package model;

/**----------------------------------------------------------------------*
 *Filename:RegistUserBL.java
 *
 *Description:
 *	このクラスは、ユーザー情報登録機能を提供するためのものです。
 *	対象のユーザー情報を引数として受け取り、
 *	登録する処理を行うメソッドへ渡す。
 *	その後処理の成功フラグを返す
 *
 *Author:大久保
 *Creation Date:2023-09-04
 *
 *Copyright © 2023 KEG Sakura All rights reserved.
 *----------------------------------------------------------------------**/

/**----------------------------------------------------------------------*
 *■■■BusinessLogicクラス■■■
 *概要：ビジネスロジック（ユーザー登録）
 *----------------------------------------------------------------------**/

public class RegistUserBL {

	/**----------------------------------------------------------------------*
	 *■メソッド
	 *概要　：新規ユーザーを登録する
	 *引数　：ユーザー情報（SurveyDto型）
	 *戻り値：DB操作成功フラグ（true:成功/false:失敗）
	 *----------------------------------------------------------------------**/
	
	public boolean exeInsertUserInfo(UsersInfoDto dto) {

		boolean   succesInsert = false ;  //DB操作成功フラグ（true:成功/false:失敗）

		//-------------------------------------------
		//データベースへの接続を実施
		//-------------------------------------------

		//DAOクラスをインスタンス化＆対象のユーザーデータを登録するよう依頼
		UsersInfoDao dao = new UsersInfoDao();
		succesInsert = dao.doInsert(dto);

		return succesInsert;

	
	}

}
